<?xml version="1.0" encoding="UTF-8"?><project name="example" company="Public and Free" webLink="http://sruiz.es" view-date="2016-01-28" view-index="1" gantt-divider-location="1314" resource-divider-location="300" version="2.7.1" locale="es">
    <description><![CDATA[This an example of project from GanntProject release 2.7]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="23" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="14" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
        <field id="tpd13" name="Recursos" width="11" order="5"/>
        <field id="tpc0" name="inputs" width="15" order="3"/>
        <field id="tpc1" name="outputs" width="15" order="4"/>
        <option id="taskLabelRight" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="inputs" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="outputs" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="12. Version description" color="#000000" meeting="false" start="2016-02-03" duration="9" complete="48" expand="true">
            <task id="1" name="Task with subtasks" color="#000000" meeting="false" start="2016-02-03" duration="8" complete="61" expand="true">
                <task id="2" name="Subtask 1" color="#8cb6ce" meeting="false" start="2016-02-03" duration="5" complete="69" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Subtask 2" color="#8cb6ce" meeting="false" start="2016-02-10" duration="3" complete="50" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="Una entrada"/>
                    <customproperty taskproperty-id="tpc1" value="Salida 1, Salida 2"/>
                </task>
            </task>
            <task id="4" name="Task without subtasks" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Milestone" color="#8cb6ce" meeting="true" start="2016-02-16" duration="0" complete="0" expand="true"/>
        </task>
        <task id="5" name="Task without  version" color="#8cb6ce" meeting="false" start="2016-02-01" duration="2" complete="100" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="sruiz" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="305" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="185" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="277" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="5" width="145" visible="true"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpc0" order="3" width="200" visible="true"/>
        <displaycolumn property-id="tpc1" order="4" width="198" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Jefe de proyecto"/>
        <role id="2" name="Colaborador"/>
        <role id="3" name="Verificador"/>
    </roles>
</project>
